# Meeting Notes 
## Meeting Title: Review of Project Proposal 
### Date: March 13, 2026
### Meeting Time: 11:00 am 
### Location: WhatsApp (Voice Call)

- We conducted this meeting to review the requirements needed for the project proposal before submission. We took the neccessary steps to confirm that each section was completed by:
    - Reading each requirement and checking off everything completed 
    - Agreeing to add 3 more candidate references to the list 
    - Evenly distributing responsibilities with some requiring more than two or more supporting authours 
    - Conducting one final review before submission date 

- Overall, this meeting provided the group with clarity of everyones responsibility and ensuring that progress is made towards the submission. 
